{
  "name": "houssem",
  "version": "0.0.1",
  "description": "code test for ravelin",
  "main": "index.js",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "should": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpectralHiss/code-test.git"
  },
  "scripts": {
    "test": "node test-dev-server.js & mocha && kill -9 $(fuser 8081/tcp)"
  },
  "keywords": [
    "test"
  ],
  "author": "Houssem El Fekih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpectralHiss/code-test/issues"
  },
  "homepage": "https://github.com/SpectralHiss/code-test#readme"
}
